{
  "name": "hugbot",
  "version": "1.0.2",
  "description": "Chatbot agent for HuggingFace Inference API text generation models.",
  "main": "dist/chatBots.js",
  "types": "dist/typings.d.ts",
  "scripts": {},
  "keywords": [
    "LLM",
    "chatbot",
    "bot",
    "HuggingFace",
    "ai"
  ],
  "author": "evi1husky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/evi1Husky/HugBot"
  },
  "exports": {
    ".": "./dist/chatBots.js"
  },
  "type": "module",
  "dependencies": {
    "mistral-tokenizer-ts": "^1.1.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
